
ion-item{
    ion-label{
        h6{
            color: #ff3643;
            font-weight: bold;
            span{
                color: gray;
            }
        }
    }
}
//hace desaparecer la linea en el header
ion-header {
    overflow: hidden;
}


.md ion-title{
    margin-left: -5px;
    h1{
        margin-bottom: 0;
    }
}

.header-ios ion-toolbar:last-of-type {
    --border-width: 0 0 0.0px;
}

ion-title.ios.title-default.hydrated{
    padding-right: 0px;
    padding-left: 20px;
}

.ios ion-title{
    h1{
        text-align: left;
        margin-bottom: 0px;
    }
}


.ios ion-label{
        margin-top: 0px;
        margin-bottom: 27px;
}

.md ion-label{
    margin-top: 0px;
    margin-bottom: 25px;
    h5{
        font-size: 12px;
    }
}

.md ion-list{
    margin-top: -15px;
}

.ios ion-button{
        ion-label{
            margin-bottom: 0px;
            }
}

.md ion-button{
    ion-label{
        margin-bottom: 0px;
        }
}
.md ion-grid{
    ion-row{
        ion-col{
            ion-row{
                font-size: 12px;
                margin-top: 4px;
                ion-label{
                    font-size: 20px;
                    margin-bottom: 0px;
                    margin-top: -5px;
                    font-weight: bold;
                }
            }
        }
    }
}


.ios ion-grid{
    margin-top: 15px;
    ion-row{
        ion-col{
            ion-row{
                font-size: 12px;
                margin-top: 4px;
                ion-label{
                    font-size: 24px;
                    margin-bottom: 0px;
                    margin-top: -5px;
                    font-weight: bold;
                }
            }
        }
    }
}



ion-header{
    ion-toolbar{
       #carrito{
           ion-icon{
               margin-bottom: 2px;
               padding-top: 10px;
               font-size: 25px;
               margin-right: -6px;
           }
            ion-badge{
               margin-bottom: 10px;
           }
       }

    
   }
}

//icono carrito ANDROID
.buttons-last-slot.sc-ion-buttons-md-h.sc-ion-buttons-md-s.md.hydrated{
    margin-top: 11px;
}

//icono carrito IOS
.buttons-last-slot.sc-ion-buttons-ios-h.sc-ion-buttons-ios-s.ios.hydrated{
    margin-top: 11px;
}

/*
ion-content {
    --background: url('/assets/imgs/fondo.jpg') 0 0/100% 100% no-repeat;
}*/