
<ion-header no-border>
  <ion-toolbar >
    <ion-title>
      <h1>Pedidos</h1>
    </ion-title>

    
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>
  <ion-list-header>
    <ion-label>
      <h5>Lista de pedidos realizados en proceso</h5>
    </ion-label>
  </ion-list-header>

  <ion-list #list>
    <ion-item-sliding  *ngFor="let item of listpedido">
      <ion-item (click)="openDetalle(item)" > 
          <ion-avatar slot="start">
            <img src="../assets/imgs/entrega.png">
          </ion-avatar>
      
        <ion-label>
          <h2>{{item?.nombre}}</h2>
        </ion-label>
      </ion-item>
    </ion-item-sliding>
  </ion-list>

</ion-content>
