<ion-header no-border>
  <ion-toolbar color="danger">
    <ion-title>
      Carrito
    </ion-title>
    <!--<ion-buttons slot="end" >
      <ion-button id="cerrarcarro" #cerrarcarro menuToggle slot="icon-only" fill="clear" (click)="close()"  >
        <ion-icon name="close-circle-outline"></ion-icon>
      </ion-button>
    <!--</ion-buttons>-->
  </ion-toolbar>
</ion-header>

<ion-content fullscreen>

  <ion-list-header>
    <ion-label>
      <h5>Usted tiene {{_servicio_carrito.long_carrito}} elementos en el carrito</h5>
    </ion-label>
  </ion-list-header>

  <ion-list #list>
    <ion-item-sliding *ngFor="let item of _servicio_carrito.carrito">
      <ion-item>
        <ion-thumbnail slot="start">
          <ion-img [src]="item.producto.imagen | imagen"></ion-img>
        </ion-thumbnail>
        <ion-label>
          <h2>{{item.producto.nombre}}</h2>
          <div>
            <h6>
              S/.{{item.producto.precio | number: '.2'}}
            </h6>
          </div>
        </ion-label>
        <ion-button mode="ios" id="resta" slot="end" fill="outline" (click)="restarCantidad(item.producto.id)"
          expand="block" size="small" color="redtrasnparente">
          <ion-icon name="remove-circle-outline"></ion-icon>
        </ion-button>
        <ion-button mode="ios" id="suma" slot="end" fill="outline" (click)="sumarCantidad(item.producto.id)"
          expand="block" size="small" color="redtrasnparente">
          <ion-icon name="add-circle-outline"></ion-icon>
        </ion-button>
        <ion-button slot="end" expand="block" size="small" id="cantidad" color="empresa">
          <ion-input mode="md" id="contador" name="contador" readonly [(ngModel)]="item.cantidad" #contador
            type="number" color="dark"></ion-input>
        </ion-button>
        <ion-button slot="end" id="borrar" expand="block" color="rojo" (click)="eliminarProducto(item)">
          <ion-icon slot="icon-only" name="trash-sharp"></ion-icon>
        </ion-button>
      </ion-item>
      <!--  <ion-item-options side="start">
        <<ion-item-option color="secondary" (click)="addProducto(item)">
          <ion-icon  slot="icon-only" name="add-sharp"></ion-icon>
        </ion-item-option>
        <ion-item-option color="primary"  (click)="restarProducto(item)">
          <ion-icon slot="icon-only" name="remove-circle-sharp"></ion-icon>
        </ion-item-option>
      </ion-item-options>
      <ion-item-options side="end">
        <ion-item-option color="danger"  (click)="eliminarProducto(item)">
          <ion-icon slot="icon-only" name="trash-sharp"></ion-icon>
        </ion-item-option>
      </ion-item-options>-->
    </ion-item-sliding>
  </ion-list>

  <ion-card mode="md">
    <ion-list>
      <!--<ion-item>
        <ion-input placeholder="Ingresar cupon" type="text" [(ngModel)]="cupon"></ion-input>
        <ion-button color="rojo" (click)="cuponValidar()">
          <ion-icon name="checkmark-circle-outline"></ion-icon>

        </ion-button>
      </ion-item>-->
    </ion-list>
  </ion-card>
  <p id="cupon" [ngStyle]="cuponValido ? {'color':'#8ff02d'} :  {'color':'#fb941b'}" *ngIf="msgxCupon!=undefined ">
    {{msgxCupon}}</p>

  <ion-grid>
    <ion-row>
      <ion-col size="5">
        <ion-row>
          Total pedido
        </ion-row>
        <ion-row>
          <ion-label>
            S/. {{montoPedido}}
          </ion-label>
        </ion-row>
        <ion-row>
          Total Delivery
        </ion-row>
        <ion-row>
          <ion-label>
            S/. {{montoDelivery}}
          </ion-label>
        </ion-row>
        <ion-row id="monto-total">
          Monto Total
        </ion-row>
        <ion-row id="monto-total">
          <ion-label>
            S/.{{montoTotal}}
          </ion-label>
        </ion-row>
      </ion-col>
      <ion-col size="7">
        <ion-row>
          <ion-chip color="dark">
            <ion-select [(ngModel)]="tipoPago" (ionChange)="OnChange($event)" placeholder="Elegir Tipo Pago"
              ok-text="Aceptar" cancel-text="Cancelar">
              <ion-select-option *ngFor="let item of lstTipoPago" [value]="item">
                {{item.nombre}}
              </ion-select-option>
            </ion-select>
          </ion-chip>
        </ion-row>

        <ion-button *ngIf="habilitarpago" expand="block" fill="outline" color="danger" (click)="openPedido()">
          <ion-label color="rojo"><b>Pagar o enviar producto</b> </ion-label>
        </ion-button>
      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>