ion-item{
    #borrar{
        margin-bottom: 30px;
    }
    #cantidad{
        margin-bottom: 30px;
    }
    #suma{
        margin-right: -50px;
        margin-top: 46px;
     
    }
    #resta{
       // margin-right: 18px;
       margin-top: 46px;
      
    }
    ion-label{
        h6{
            color: #000;
            font-weight: bold;
            span{
                color: gray;
            }
        }
    }
    ion-button{
        max-width: 30px;
        margin-left: 3px;
        
        ion-input{
            margin-left: -6px;
        }
    }
}
//hace desaparecer la linea en el header
ion-header {
    overflow: hidden;
}


.md ion-title{
    margin-left: -5px;
    h1{
        margin-bottom: 0;
    }
}

.header-ios ion-toolbar:last-of-type {
    --border-width: 0 0 0.0px;
}

ion-title.ios.title-default.hydrated{
    padding-right: 0px;
    padding-left: 20px;
}

.ios ion-title{
    h1{
        text-align: left;
        margin-bottom: 0px;
    }
}


.ios ion-label{
        margin-top: 0px;
        margin-bottom: 27px;
}

.md ion-label{
    margin-top: 0px;
    //margin-bottom: 25px;
    h5{
        font-size: 12px;
    }
}

.md ion-list{
    margin-top: -15px;
}

.ios ion-button{
        ion-label{
            margin-bottom: 0px;
            }
}

.md ion-button{
    ion-label{
        margin-bottom: 0px;
        }
}
.md ion-grid{
    ion-row{
        ion-col{
            ion-button{
                font-size: 9px;
            }
            ion-row{
                margin-top: 4px;
                font-size: 11px;
                ion-label{
               
                    margin-bottom: 0px;
                    margin-top: -5px;
                    font-weight: bold;
                    font-size: 15px;
                }
            }
        }
    }
    #monto-total{
        margin-top: 4px;
                font-size: 13px;
                ion-label{
               
                    margin-bottom: 0px;
                    margin-top: -5px;
                    font-weight: bold;
                    font-size: 24px;
                }
    }
}


.ios ion-grid{
    margin-top: 15px;
    ion-row{
        ion-col{
            ion-button{
                font-size: 13px;
            }
            ion-row{
                //font-size: 12px;
                margin-top: 4px;
                font-size: 11px;
                ion-label{
                    font-size: 15px;
                    margin-bottom: 0px;
                    margin-top: -5px;
                    font-weight: bold;
                }
            }
        }
    }
    #monto-total{
        margin-top: 4px;
                font-size: 13px;
                ion-label{
               
                    margin-bottom: 0px;
                    margin-top: -5px;
                    font-weight: bold;
                    font-size: 24px;
                }
    }
}

ion-card{
    ion-list{
        padding-bottom: 0px;
        ion-item{
            ion-input{
                margin-bottom: -8px;
            }
            ion-button{
                margin-bottom: -5px;
            }
        }
    }
}

#cupon{
    margin-left: 13px;
    font-size: 13px;
    margin-top: -2px;
}


//icono carrito ANDROID
.buttons-last-slot.sc-ion-buttons-md-h.sc-ion-buttons-md-s.md.hydrated{
    margin-bottom: 0px;
    margin-top: 20px;
}

//icono carrito IOS
.buttons-last-slot.sc-ion-buttons-ios-h.sc-ion-buttons-ios-s.ios.hydrated{
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-top: 10px;
    padding-top: 10px;
}

/*
ion-content {
    --background: url('/assets/imgs/fondo.jpg') 0 0/100% 100% no-repeat;
}*/


.ion-color.ion-color-redtrasnparente.ios.button.button-block.button-small.button-outline.ion-activatable.ion-focusable.hydrated{
    margin-right: -0.015px;
}

