#fixed-menu-button {
    top: 0px;
    left: -12px;
    position: absolute;
    z-index: 999;
    background-color: rgba(148, 61, 61, 0); 
    ion-button{
        zoom:1.3;
    }
}

#fixed-menu-button.visible {
    ion-icon {
      color: inherit !important;
      
    }
  }

ion-card{
 text-align: center;
 margin: 0 0 0 0;
 box-shadow: rgba(255, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.14) 0px 0px 0px 0px, rgba(0, 0, 0, 0.12) 0px 0px 0px 0px;
 ion-card-header{
   
    ion-card-title{
        h6{
            
            margin-top: 2px;
            font-weight: bold;
            text-align: left;       
            margin-bottom: 1px;
        }
    }
    ion-card-subtitle{
        h6{
           
            margin-top: 8px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 16px;
            color: #222428;
        }
    }
    ion-card-content{
        padding: 1px;
    }
}
}

#imgcard{
    height: 250px;
    max-width: 100%;
}