#fixed-menu-button {
    top: 0px;
    left: -12px;
    position: absolute;
    z-index: 999;
    background-color: rgba(148, 61, 61, 0); 
    ion-button{
        zoom:1.3;
    }
}

#fixed-menu-button.visible {
    ion-icon {
      color: inherit !important;
      
    }
  }

ion-card{
 margin: 0 0 0 0;
 box-shadow: rgba(255, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.14) 0px 0px 0px 0px, rgba(0, 0, 0, 0.12) 0px 0px 0px 0px;
 ion-card-header{
   
    ion-card-title{
        h6{
            
            margin-top: 2px;
            font-weight: bold;
            text-align: left;       
            margin-bottom: 1px;
        }
    }
    ion-card-subtitle{
        p{
           
            margin-top: 8px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 16px;
            color: #00000085;
        }
    }
    ion-card-content{
        padding: 1px;
    }
}
}


#imgcard{
    width: 100% !important;
   height: auto !important;
}



#form {
    margin-bottom: 20px;
  }
  
  #form p {
    text-align: center;
    margin-bottom: 5%;
  }
  
  #form label {
    font-size: 45px;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  label {
    color: grey;
  }
  
  h6{
    color: #fb941b;
  }
  .clasificacion {
    direction: rtl; //para poner a la derecha
    unicode-bidi: bidi-override;
    font-size: 25px;
  }
  
 /*  label:hover,
  label:hover ~ label {
    color: orange;
  }*/
  
 /* input[type="radio"]:checked ~ label {
    color: orange;
  }*/


  .card-content-md p {
    padding-top: 0px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: normal;
    /* line-height: 1.5; */
}

.card-content-ios p {
    padding-top: 0px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: normal;
    /* line-height: 1.5; */
}


