
.ios.list-ios.hydrated{
    margin-top: 15px;
}

ion-toolbar.sc-ion-searchbar-ios-h, ion-toolbar .sc-ion-searchbar-ios-h {
    padding-top: 0px;
    padding-bottom: 1px;
    height: 52px;
}

ion-buttons.buttons-first-slot.sc-ion-buttons-ios-h.sc-ion-buttons-ios-s.ios.hydrated{
    padding-top: 8px;
}


.ios ion-row{
    margin-bottom: -30px;
}

.md ion-row{
    margin-bottom: -10px;
}



ion-card{
    background-color: #fff;
    text-align: center;
    .posterProduct{
        height: 120px;
        max-width: 100%;
    }

    ion-card-header{
        background-color: grey;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        padding-right: 0;
        height: 20px;

        ion-card-title{
            margin-right: 7px;
            margin-top: -20px;
            h6{
                color: #fff;
                font-size: 15px;
                font-weight: bold;
                text-align: right;
            }
        }
        
    }
    ion-card-content{
        background-color: #fff;
        height: 50px;
        overflow: scroll;
        align-content: center;
        text-align: left;
        color: grey;
        vertical-align: middle;
       
    }
}

 .ios p {
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: -17px;
  }

  .md p {
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: -1px;
  }

  .ini{
    margin-top: 10px;
  }


  ion-segment{
    
    ion-segment-button{
        text-transform: capitalize !important;
        font-size: 0.72rem  !important;
        font-weight: 300  !important;
    }
}





.responsive {
    width: 100%;
    height: auto;
  }



  ion-item{
    #carrito{
        margin-bottom: 30px;
    }
    #cantidad{
        margin-bottom: 30px;
    }
    #suma{
        margin-right: -50px;
        margin-top: 46px;
     
    }
    #resta{
       // margin-right: 18px;
       margin-top: 46px;
      
    }
    ion-label{
        h6{
            color: #fb941b;
            font-weight: bold;
            span{
                color: gray;
                input{
                   // border: 20px;
                }
            }
        }
    }
    ion-button{
        max-width: 30px;
        margin-left: 3px;
        ion-input{
            margin-left: -6px;
            
        }
    }
}



ion-header{
    ion-toolbar{
       #carrito{
           ion-icon{
               margin-bottom: 2px;
               padding-top: 10px;
               font-size: 25px;
               margin-right: -6px;
           }
            ion-badge{
               margin-bottom: 10px;
           }
       }

    
   }
}

//icono carrito ANDROID
.buttons-last-slot.sc-ion-buttons-md-h.sc-ion-buttons-md-s.md.hydrated{
    margin-bottom: 10px;
}

/*
ion-content {
    --background: url('/assets/imgs/fondo.jpg') 0 0/100% 100% no-repeat;
}*/


.ion-color.ion-color-redtrasnparente.ios.button.button-block.button-small.button-outline.ion-activatable.ion-focusable.hydrated{
    margin-right: -0.015px;
}