1 -> restaurantes 
2 -> cafeterías 
3 -> market 
4-> farmacias 
5-> otros
6-> ropa y calzados

{idzona} > Referencia al id de las zonas como Tingo Maria, Jaen, etc
{nomcategoria} > Son los siguientes ('restaurantes','cafeterias','bar','farmacias','markets','boutique')
{idsubcategoria} > Referencias al id de las subcategorias como Cevicheria, Criollo, etc
{pagina0}> Comienza en 0 


1 @Get
https//...../inicio/zonas

2 @Get
https//...../inicio/tiendasrecomendadas/{idzona}

3 @Get
https//...../tiendas/subcategorias/{idzona}/{nomcategoria}
//cambio https//...../tiendas/subcategorias/{idsubcategoria}

4 @Get 												
https//...../tiendas/{idzona}/{nomcategoria}/{idsubcategoria}/{pagina0};

5 @Get
https//...../productos/recomendados/{idtienda};

6 @Get
https//...../productos/categorias/{idtienda};
//cambios
https//...../productos/subcategoria/{idsubcategoria};

7 @Get
https//...../productos/listar/{idtienda}/{categoria};

8 @Get
https//...../tiendas/sugeridos/subcategorias
cambios
https//...../tiendas/sugeridos/subcategorias/{nombres_contacto}/{numero_celular_contacto}/{correo_electronico}/{fecha_cumpleaños}

9 @Get 
https//...../tiendas/sugeridos/listar/{idsubcategoria_sugerido}/{pagina0}
cambios
https//...../tiendas/sugeridos/subcategorias/listar/{idsubcategoria_sugerido}/{pagina0}/{nombres_contacto}/{numero_celular_contacto}/{correo_electronico}/{fecha_cumpleaños}

10 @Get 
https//...../tiendas/detalle-tienda/{idtienda}

11 @Get
https//...../tiendas/search/{idzona}/{nomcategoria}/{term}/{pagina0}

12 @Get
https//...../productos/search/{termino}

//cambios ultimo
https//...../productos/search/{idtienda}/{termino}

13 @Get
https//...../productos/detalle/{idproducto}

14 @Get *
https//...../ofertas/{idzona}/{pagina0}   

15 @Get *
https//...../pedidos/{nombres_contacto}/{numero_celular_contacto}/{correo_electronico}/{fecha_cumpleaños}

//cambios
https//...../pedidos/{numero_celular_contacto}/{correo_electronico}/


16 @Get *
https//...../pedidos/detalle-pedido/{idpedido}
//cambio el json

17 @Post *
https//...../carrito/calculos
//cambio el json


18 @Post *
https//...../carrito/nuevo-pedido

19 @Get *
https//...../carrito/politicas

20 @Post *
https//...../carrito/validacion/obtener-coordenadas-tienda

21 @Post *
https//...../recadeo/nuevo-recadeo

22 @Post *
https//...../pedidos/finalizar-pedido

23 @Post *
https//...../recadeo/calculo





 


















